	// Code for "Practicing System and Primitives"
public class Practicing_System_and_Primitives {

	public static void main(String[] args) {
		//Task 1: print out "AMBER" using 'O'
		System.out.println ("    O       O     O    OOOO    OOOOO   OOOO");
		System.out.println ("   O O     O O   O O   O   O   O       O   O");
		System.out.println ("  O   O    O  O O  O   OOOO    OOOOO   OOOO");
		System.out.println ("  OOOOO    O   O   O   O   O   O       O O");
		System.out.println ("  O   O    O       O   OOOO    OOOOO   O  O");
		
		/*Task 2: Solve 6.0 x 3.5 - 1.5 x 5
		 *              -------------------
		 *                55.6 - 30.2
		 */ 
		double prod1 = 6.0*3.5;
		double prod2 = 1.5*5;
		double diff = 55.6-30.2;
		double nmr = prod1-prod2;
		double ans = nmr/diff;
		System.out.println("\nAnswer is "+ans);
		
		/*Task 3:Print out the circumference and area of a 
		 * circle that has a radius of 4.0
		 */
		final double pi = 3.1519;
		final double rad = 4.0;
		double crcm = 2*pi*rad;
		double cA = pi*(rad*rad);
		System.out.println("\nCircumference is "+crcm);
		System.out.print("Area is "+cA);
		/*"\n" is so nice
		 * My code looks much prettier on both ends.
		 * Thanks Mr. Trauger
		 */
	}    

}
